AUTH_DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database_name>
AUTH_PORT=<auth_port>
NX_NATIVE_COMMAND_RUNNER=false
JWT_SECRET=your_jwt_secret_here
AUTH_JWT_EXPIRATION_IN_MS=<expiration_time_in_ms>